PORT = 5000

MONGODB_URL='mongodb+srv://krishnaalas:Ars9kzVYt5BTruZ1@cluster0-emart.kvrk6zq.mongodb.net/emart?retryWrites=true&w=majority&appName=Cluster0-emart'

SECRET_KEY =8IPUMvs5ZpzSbZXeii5pR3rQzMNOOrcYjJ/WW8FakhA=

FRONTEND_URL= http://localhost:5173